<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://www.conwaylife.com/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css"/> 
    </head>
    <body class="background-color darkbackground-color">
        <div class="box">
            <div id="canvas" class="tab">
                <div class="absoluteRangeBar">
                    <div class="rangeBar">
                        <label for="customRange1" class="form-label">Frame rate bar
                            <div>Frame rate:<span class="framerateValue"></span></div>
                        </label>
                        <div class="rangeBarButton">
                            <input type="range" class="form-range" min=1 max=50 step=1 value=40 id="customRange1">
                        </div>
                    </div>
                    <div class="updown">
                        <div class="first-type-updown">
                            <div class="movingup"><i class="fas fa-angle-up"></i></div>
                            <div class="movingdown"><i class="fas fa-angle-down"></i></div>
                            <div class="movingleft"><i class="fas fa-angle-left"></i></div>
                            <div class="movingright"><i class="fas fa-angle-right"></i></div>
                            <button type="button" class="btn button" id="minusButton"><i class="fas fa-minus"></i></button>
                            <button type="button" class="btn button" id="plusButton"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="generationHeader">Generation:<span class="generation"></span></div>
                    <div class="magnification">Box unit length:<span class="unitlengthValue"></span></div>
                    <input type="range" class="form-range" min=1 max=40 step=1 value=15 id="customRange2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                        <label class="form-check-label" for="exampleCheck1">Dark Mode</label>
                    </div>
                </div>
                <div class="bottom pos-f-t">
                    <div class="collapse listchanging" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <form action="" method="get" class="form-example">
                                <div class="absoluteSquare"><button type="button" class="btn btn-secondary square" id="square1"><i class="fab fa-microsoft"></i></button></div>
                                <div class="absoluteSquare2"><button type="button" class="btn btn-secondary square" id="square2"><i class="fas fa-border-none"></i></button></div>
                                <div class="absoluteAllColorChoose">
                                    <div class="secondAllColorChoose">
                                        <div class="stableColorWord">Stable</div>
                                        <div id="stableColor"></div>                                
                                    </div>
                                </div>
                                <div class="keyboardTheme">
                                    <div>Keyboard:</div>
                                    <div>-:<span>erase life</span></div>
                                    <div>+:<span>add life</span></div>
                                    <div>J:<span>random state</span></div>
                                    <div>K:<span>start/stop</span></div>
                                    <div>L:<span>reset</span></div>
                                    <div>W:<span>up</span></div>
                                    <div>A:<span>left</span></div>
                                    <div>S:<span>down</span></div>
                                    <div>D:<span>right</span></div>
                                    <div>I:<span>square mode</span></div>
                                    <div>O:<span>add/remove grid</span></div>
                                    <div>P:<span>dark mode</span></div>
                                    <div>Z:<span>shortcut of toggle area</span></div>
                                </div>
                                <div class="rule">
                                    <div>Rules:</div>
                                    <div>
                                        <label>Die by loneliness if neighbors<span>&#60;</span></label>
                                        <input type="number" id="number" class="loneliness" value="2">
                                    </div>
                                    <div>
                                        <label>Die by overpopulation if neighbors<span>&#62;</span></label>
                                        <input class="overpopulation" type="number" value="3">
                                    </div>
                                    <div>
                                        <label>Rebirth by reproduction if neighbors<span>&#61;</span></label>
                                        <input class="reproduction" type="number" value="3">
                                    </div>
                                </div>
                            </form>
                            <div class="fillInPattern">
                                <div class="form-group">
                                    <label>Fill in pattern in Plaintext</label>
                                    <textarea class="form-control patternText" id="exampleFormControlTextarea1" rows="1" placeholder="Example: for glider, type&#10;.O&#10;..O&#10;OOO"></textarea>
                                    <label>or Fill in pattern in RLE</label>
                                    <textarea class="form-control patternTextRLE" id="exampleFormControlTextarea1" rows="2" placeholder="Example: for glider, type&#10;bob$2bo$3o!&#10;*need to delete line break"></textarea>
                                    <input class="submitButton" type="submit" value="Send">
                                </div>     
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark bg-dark">
                        <button class="three-line navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
            
        </div>
        <nav class="header-bar navbar navbar-expand-lg navbar-light bg-light">
            <ul id="navigation">
                <li class="allColorChoose">
                    <a href="https://www.conwaylife.com/wiki/Gosper_glider_gun" class="gameOfLife">Game of Life</a>
                </li>
                <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Color</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item shadow-color">Shadow Color</a>
                        <a class="dropdown-item original-color">Single Color</a>
                        <a class="dropdown-item single-color">Single Random Color</a>
                        <a class="dropdown-item random-color">Multiple Random Color</a>
                    </div>
                </li>
                <li class="allColorChoose">
                    <div id="backgroundColor">Background</div>
                    <div id="editColor">Life</div>                                
                </li>
                <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pattern</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item gosper-glider-gun">Gosper Glider Gun</a>
                        <a class="dropdown-item glider">Glider</a>
                        <a class="dropdown-item lightweight-train">Lightweight Train(Schick Engine)</a>
                        <a class="dropdown-item herschel-shape">Herschel</a>
                        <a class="dropdown-item switch-engine">Switch Engine</a>
                        <a class="dropdown-item blinker-ship">Blinker Ship</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link random-tab" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Random State</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="start-button" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="start">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a id="reset-game" class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="redo fas fa-redo-alt"></i>
                    </a>
                </li> 
            </ul>                         
        </nav>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="index.js"></script>
    </body>
</html>