<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico">
        <link rel="stylesheet" href="ttiimothy.css"/> 
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">computer</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">is</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">the</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gameOfLife">evolution</a></li>
                </ul>
            </div>
        </nav>
        <section class="page-section contact">
            <header class="masthead"></header>
        </section>
        <section class="page-section" id="services">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://developer.mozilla.org/zh-TW/docs/Learn/Getting_started_with_the_web/HTML_basics"><i class="fab fa-html5 fa-inverse"></i></a></div>
                        <h4 class="my-3">HTML</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript"><i class="fab fa-js fa-inverse"></i></a></div>
                        <h4 class="my-3">Javascript</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><i class="fab fa-css3-alt"></i></a></div>
                        <h4 class="my-3">CSS</h4>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_getting_started"><i class="fab fa-react"></i></a></div>
                        <h4 class="my-3">React</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://www.python.org/"><i class="fab fa-python"></i></a></div>
                        <h4 class="my-3">Python</h4>
                    </div>
                    <div class="col-md-4">
                        <div class="computerIcon"><a href="https://docs.swift.org/swift-book/"><i class="fab fa-swift"></i></a></div>
                        <h4 class="my-3">Swift</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="gameOfLife">
            <div class="container relative">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./WEF011assets/celldivision.png">
                                    <div class="slide-text-wrap">
                                        <div class="slide-text">
                                            <div class="slide-more">Game of Life </div>
                                            <div>Model of cells division</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./WEF011assets/society.jpg" alt="Second slide">
                                    <div class="slide-text-wrap">
                                        <div class="slide-text">
                                            <div class="slide-more">Relate to Humans Revolution</div>
                                            <div>Society = Rules of Game</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./WEF011assets/background3.png" alt="Third slide">
                                    <div class="slide-text-wrap">
                                        <div class="slide-text">
                                            <div class="slide-more"><span>How to Help Programming</span></div>
                                            <div>Game of Life is an Advanced Beginner Project</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./WEF011assets/background4.jpg" alt="Fourth slide">
                                    <div class="absoluteButton">
                                        <div><a href="index.html"><button" class="btn btn-warning sizechange">Start Game</button></a></div>
                                        <div><button type="button" class="btn btn-warning about-me-window sizechange">About me</button></div>
                                        
                                    </div>
                                </div>
                            </div>
                            <a class = "carousel-control-prev" href = "#carouselExampleIndicators" role = "button" data-slide = "prev">
                                <span class = "carousel-control-prev-icon" aria-hidden = "true"></span>
                                <span class = "sr-only">Previous</span>
                            </a>
                            <a class = "carousel-control-next" href = "#carouselExampleIndicators" role = "button" data-slide = "next">
                                <span class = "carousel-control-next-icon" aria-hidden = "true"></span>
                                <span class = "sr-only">Next</span>
                            </a>
                        </div>
                        <div class="aboutmeabsolute nodisplay">
                            <div class="crosscolor">
                                <div class="imageflex"><i class="fas fa-times"></i></div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <h6 class="question">What is your programming level?</h6>
                                </div>
                                <div>
                                    <h6 class="answer">Just understand how to move a square box on canvas in game of life</h6>
                                </div>
                            </div>
                            <div class="col-sm-4 center-name">
                                <div class = "centername-block">
                                    <div>
                                        <h6 class="question">Who am I?</h6>
                                    </div>
                                    <div>
                                        <h6 class="answer">Timothy</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <h6 class="question">What is your ultimate goal after this course?</h6>
                                </div>
                                <div>
                                    <h6 class="answer">Create my own game</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="home.js"></script>
    </body>
</html>